BenchmarkScreen {
    align: center middle;
}

#benchmark-input-wrapper {
    width: 100%;
    height: auto;
}

#benchmark-input-container {
    width: 50;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $primary 18%;
}

#benchmark-input-container .title {
    text-align: center;
    width: 100%;
    height: 1;
    margin-bottom: 1;
    color: $text-muted;
}

#benchmark-count-input {
    width: 100%;
    background: $background;
    border: solid $primary 18%;
}

.toggle-option {
    width: 100%;
    height: 1;
    margin-top: 1;
    color: $text-muted;
}

.toggle-option:hover {
    color: $text;
}

#benchmark-start-button {
    width: 100%;
    margin-top: 1;
    background: $panel;
    color: $text;
    border: none;
}

#benchmark-start-button:hover {
    background: $primary 25%;
}

#benchmark-grid-container {
    width: 100%;
    height: auto;
    padding: 1 2;
    margin: 1 0;
}

#benchmark-status {
    height: 1;
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}

#benchmark-results-container {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

#benchmark-results {
    width: auto;
    min-width: 50;
    max-width: 100;
    height: auto;
    padding: 1 2;
    background: $surface;
    border: solid $primary 18%;
}

#benchmark-hint {
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}
