BenchmarkScreen {
    align: center middle;
    background: $background;
}

#benchmark-input-container {
    width: 60;
    height: auto;
    border: round $primary;
    padding: 1 2;
    background: $panel;
}

#benchmark-input-container .title {
    text-align: center;
    text-style: bold;
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

#benchmark-count-input {
    width: 100%;
}

#benchmark-rootfs-drive-checkbox {
    width: 100%;
    height: auto;
    margin-top: 1;
}

#benchmark-pyroute2-checkbox {
    width: 100%;
    height: auto;
}

#benchmark-start-button {
    width: 100%;
    margin-top: 1;
}

#benchmark-grid-container {
    width: 100%;
    height: auto;
    padding: 1 2;
    margin: 1 0;
}

#benchmark-status {
    height: 1;
    width: 100%;
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}

#benchmark-results-container {
    width: 100%;
    height: auto;
    align: center middle;
    margin-top: 1;
}

#benchmark-results {
    width: auto;
    min-width: 50;
    max-width: 100;
    height: auto;
    padding: 1 2;
    border: round $success;
    background: $panel;
}
